MONGODB_URI=mongodb+srv://babluambati777:atlaspassword777@cluster0.m3mjfu9.mongodb.net/LMS_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
JWT_SECRET=9b8cfd8c5aa452b0ef04c1a8f9c03d86b0a23a6df0f2c3d8a7bdfc1e79d8a2b3e12a93f0ff7f1e9c6c1a75e5c1aef012